<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_game"
        layout="@layout/item_status" />

    <include
        android:id="@+id/card_renderer"
        layout="@layout/item_status" />

    <include
        android:id="@+id/card_driver"
        layout="@layout/item_status" />

    <include
        android:id="@+id/card_display"
        layout="@layout/item_status" />

    <include
        android:id="@+id/card_controls"
        layout="@layout/item_status" />
</LinearLayout>
